<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ld41A_data" version="1.3.0" audacityversion="2.2.2" sel0="0.1299003043" sel1="1.0085352249" vpos="0" h="0.0000000000" zoom="129.8913481291" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.12990030" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2627835">
				<waveblock start="0">
					<simpleblockfile filename="e08070b4.au" len="262144" min="-0.697008" max="0.749999" rms="0.080787"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0807f9f.au" len="262144" min="-0.697008" max="0.749999" rms="0.078048"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0807551.au" len="262144" min="-0.697008" max="0.749999" rms="0.080787"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0807c20.au" len="262144" min="-0.697008" max="0.749999" rms="0.078048"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0807a48.au" len="262144" min="-0.697008" max="0.749999" rms="0.080787"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080713f.au" len="262144" min="-0.697008" max="0.749999" rms="0.078048"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0807480.au" len="262144" min="-0.697008" max="0.749999" rms="0.080787"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08074ed.au" len="262144" min="-0.697008" max="0.749999" rms="0.078048"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0807539.au" len="262144" min="-0.697008" max="0.749999" rms="0.080787"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0807731.au" len="262144" min="-0.697008" max="0.749999" rms="0.078048"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0807a09.au" len="6395" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.71799554" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17366">
				<waveblock start="0">
					<simpleblockfile filename="e08072cc.au" len="17366" min="-0.697008" max="0.749999" rms="0.081043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
